{
  "name": "astro-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.19.7",
    "@astrojs/netlify": "^2.6.0",
    "@astrojs/rss": "^4.0.5",
    "@astrojs/sitemap": "^3.0.3",
    "@astrojs/svelte": "^3.0.0",
    "@vrite/sdk": "^2023.7.13-beta",
    "astro": "^2.9.0",
    "reading-time": "^1.5.0"
  }
}
