{
  "name": "astro-site",
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "3.1.8",
    "@astrojs/netlify": "5.5.0",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/svelte": "5.7.0",
    "astro": "4.13.1",
    "reading-time": "^1.5.0",
    "svelte": "^4.2.18",
    "typescript": "^5.5.2",
    "vite": "^5.3.2"
  }
}
